/* ----------------------------------------------------------------------------------------
* Author        : Theme care
* Template Name : Bizplan | Multipurpose Html Template
* File          : Bizplan Responsive CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */

/* Medium Layout */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	
	.footer-social ul li a {
	    margin: 0 2px;
	}

	.work-items .item.height-330 {
	    height: 330px;
	}
 
}


/* Tablet Layout */

@media only screen and (min-width: 768px) and (max-width: 991px) {

	.social-top.pull-right {
	    float: none!important;
	    text-align: center;
	}

	.header-top-area {
	    height: 120px;
	}

	.top-info-left {
	    text-align: center;
	}
	
	.menu-area .mainmenu {
		float: none;
		margin-right: 0px;
	}
	
	.about-video,
	.footer-widget,
	.help-line,
	.chart-thumbnil,
	.abou2t-photo, 
	.ex-text {
		margin-top: 30px;
	}

	.abou2t-photo img{
		width: 100%
	}

	.footer-top-area {
	   padding-top: 60px;
	}

	.mainmenu ul li a {
	    padding: 28px 5px;
	    font-size: 13px
	}

	.action-area h2 {
	    font-size: 24px;
	}

	.single-testimonial {
	    padding: 0px 35px;
	}

	.banner-content:before{
		display: none;
	}

	.banner-content:after{
		display: none;
	}
	
	.menu-area .mainmenu {
		float: none;
		margin-right: 0px;
	}

}


/* Mobile Layout */

@media only screen and (max-width: 767px) {

	.welcome-control {
		display: none;
	}

	.intro-text .btn {
	    margin-bottom: 15px;
	}

    .mb-r img{
		margin-bottom: 30px;
	}

    .section-big {
        padding: 50px 0px;
    }

    .section-top {
	    padding-top: 50px;
	}

    .footer-top-area {
	    padding-top: 20px;
	}

    .pb-0 {
    	padding-bottom: 0px;
    }

	.section-title h2 {
		font-size: 25px;
	}

	
	.banner-content:before{
		display: none;
	}
	
	.banner-content:after{
		display: none;
	}

	.banner-content h1 {
	    font-size: 30px;
	    line-height: 45px
	}

	/* -----------Funt fact css-----------*/
	.fun-fact-text h1 {
	    font-size: 25px;
	    line-height: 40px;
	}

	.fun-fact h3 {
	    font-size: 45px;
	    line-height: 40px;
	}

	.fun-fact {
	    padding: 10px 28px;
	    margin-bottom: 15px;
	    width: 100%;
	}

	.fun-facts {
	    margin-top: 30px;
	}

	.fun-bottom {
	    position: relative;
	    bottom: 0px
	}

	.fun-facts-area{
		padding-bottom: 50px
	} 
	
	/* ---------Funt fact css end-----------*/

	.about-video,
	.footer-widget,
	.feture-content,
	.help-line,
	.chart-thumbnil,
	.tab-text,
	.ex-text,
	.tab-content,
	.contact-form {
		margin-top: 30px;
	}
    
    .btn, input[type='submit'] {
        margin-bottom: 0px;
        padding: 10px 20px;
    }
	
    img {
        max-width: 100%;
    }

    .header-top-area {
	    height: 160px;
	    text-align: center;
	}

	.top-info-left ul li{
	    display: block;
    	border: none;
	}

	.social-top {
	    margin-top: 15px;
	    float: none!important;
	}
	
	.intro-text h2 {
	    font-size: 30px;
	    line-height: 35px;
	}
	
	.action-area h2 {
	    font-size: 24px;
	}

	.action-area .btn {
	    float: none;
	    margin-top: 30px;
	}

	.action-area{
		text-align: center;
	}

	.feture-service-area{
		text-align: center;
	}

	.consult h2 {
	    font-size: 30px;
	}

	.help-line h2 {
	    font-size: 30px;
	}

    .work-items .item {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 15px;
    }
	
    .filters button {
        margin: 0px 10px;
    }
	
	.owl-client .item img {
		padding: 0 2px;
	}
	
	.owl-client .item {
		padding: 15px;
	}
	

	.footer-text {
		text-align: center;
		margin-bottom: 20px;
	}
    
    .single-news img{
        width: 100%
    }

    .service-photo img{
    	width: 100%
    }

    .s-tab h3 {
	    font-size: 28px;
	}

	.error-area h1 {
	    font-size: 100px;
	    line-height: 150px;
	}
	.error-area h2 {
	    font-size: 30px;
	    line-height: 45px;
	}

	.error-area h2 span {
	    font-size: 50px;
	    line-height: 70px;
	}

	.error-area h3 {
	    font-size: 40px;
	    margin: 0px 15px;
	}
	.error-area {
	    height: 450px;
	    padding-bottom: 30px;
	}

	.single-post.section-big {
	    padding-top: 0px;
	}
	.single-post-meta p.news-meta span {
	    line-height: 35px;
	}

	.comments ul.depth .comment-box {
	    padding-left: 0px;
	}
	
	.menu-area.stricky-fixed {
		position: relative;
	}
	
	.menu-area.stricky-fixed {
		height: 80px;
	}
	.menu-area.stricky-fixed .logo img {
		padding: 22px 0px;
	}




}



/* Small Mobile Layout */

@media only screen and (max-width: 480px) {
    
	.news-meta span {
		margin-right: 5px;
	}

	.accordion .panel-heading a[aria-expanded="true"] {
	    border-bottom: 0px solid #09aba9;
	    color: #09aba9;
	}

	#slider, #slider .carousel,
	#slider .carousel .carousel-inner,
	#slider .carousel .carousel-inner .item {
	    min-height: 450px;
	}

}


/* extra small Mobile Layout */

@media only screen and (max-width: 320px) {


}